<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing for Developers</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div id="Top">
            <a>
            <p id="TopText">
                writings.dev
            </p>
            </a>
          <a>
            <p id="TopText" style="margin-left: 60%;">
                Categories
            </p>
        </a>
            <a>
            <p id="TopText" style="margin-left: 2%">
                Articles
            </p>
            </a>
            <a>
            <p id="TopText" style="margin-left: 2%">
                About
            </p>
            </a>
        </div>

        <div id="second">
            <img src="Logo.png" width="7%" alt="Logo" ">
            <h1 id="Title">
                <i>
                Writing for Developers
                </i>
            </h1>

            <p id="TopText">
                Curated collection of articles for busy developers
            </p>
        </div>
        <hr>
        <div id="third">
            <a>
                <p id="thirdtxt">
                    Javascript
                </p>
            </a>
            <a>
                <p id="thirdtxt">
                    DevOps
                </p>
            </a>
            <a>
                <p id="thirdtxt">
                    Cloud
                </p>
            </a>
            <a>
                <p id="thirdtxt">
                    Terraform
                </p>
            </a>
            <a>
                <p id="thirdtxt">
                    Architecture
                </p>
            </a>
            <a>
                <p id="thirdtxt">
                    Scalabillity
                </p>
            </a>
            <a>
                <p id="thirdtxt">
                    Explainers
                </p>
            </a>
        </div>

        <div id="fourth">
            <div id="blocks">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b><br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>
            <div id="blocks" style="margin-left: 12.5%;">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b> <br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>
            <div id="blocks" style="margin-left: 12.5%;">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b> <br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>
            <div id="blocks">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b><br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>
            <div id="blocks" style="margin-left: 12.5%;">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b> <br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>
            <div id="blocks" style="margin-left: 12.5%;">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b> <br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>
            <div id="blocks">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b><br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>
            <div id="blocks" style="margin-left: 12.5%;">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b> <br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>
            <div id="blocks" style="margin-left: 12.5%;">
                <a>
                    <img src="Jpeg.jpg" width="90%" alt="" style="margin-top: 5%;">
                    <p id="txt">
                        <b>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        </b> <br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </a>
            </div>


            <div id="fifth">
                <section style="margin-bottom: 10%;">
                <a >
                    <p id="thirdtxt">
                        Previous
                    </p>
                </a>
    
                <a >
                    <p id="thirdtxt">
                        1
                    </p>
                </a>
                <a >
                    <p id="thirdtxt">
                        2
                    </p>
                </a>
                <a >
                    <p id="thirdtxt">
                        3
                    </p>
                </a>
                <a >
                    <p id="thirdtxt">
                        4
                    </p>
                </a>
                <a >
                    <p id="thirdtxt">
                        5
                    </p>
                </a>
                <a >
                    <p id="thirdtxt">
                        Next
                    </p>
                </a>
            </section>
            </div>
            <hr>
            <a>
                <button id="button">
                    Button
                </button>
            </a>
        </div>

        

    </body>
</html>