body{
    background-color: #232830;
}

#TopText{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    display: inline;
    font-size: 1vw;
}

#Top{
    margin: 5%;
    text-align: center;
}

#second{
    text-align: center;
    margin-bottom: 5%;
}


#Title{
    color: rgb(255, 88, 88);
    font-family: sans-serif;  
}

#third{
    text-align: center;
}
#thirdtxt{
    font-family: 'Courier New', Courier, monospace;
    color: gray;
    display: inline;
    margin-left: 2%;
}

#fourth{
    margin-top: 3%;
    width: 55%;
    margin-left: 23.5%;
    
   

}

#blocks{
   background-color: whitesmoke;
   width: 25%;
   height:max-content;
   text-align: center;
   border-radius: 10%;
   float:left;
   margin-bottom: 5%;
   transition: 0.5s;
  
}
#blocks:hover{
    background-color: whitesmoke;
    width: 25%;
    height:max-content;
    text-align: center;
    border-radius: 0%;
    float:left;
    margin-bottom: 5%;
   
 }
#txt{
    margin-top: 9%;
    margin-bottom: 8%;
    font-size: 0.7vw;
}

#fifth{
    text-align: center;
}

#button{
    background-color: rgb(137, 137, 247);
    border-radius: 8%;
    border: none;
    color: white;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;

}
#button:hover{
    color: rgb(137, 137, 247);
    border-radius: 8%;
    border: none;
    background-color: white;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;

}